	'log.bpminecraft.com:8443#多线9',
	'1.irancloudflare.cab:8443#多线8',
	'edtunnel-dgp.pages.dev:2053#多线7',
	'acjp.cloudflarest.link:2053#多线6',
	'achk.cloudflarest.link:2053#多线5',
	'zygapophyses.butterfly-galaxy.com:2053#多线4',
	'acsg3.cloudflarest.link:8443#多线3',
	'acsg3.cloudflarest.link#多线2',
	'acsg3.cloudflarest.link:2053#多线1',
	'cdnhk.huabuxiang.vip:2083#香港HK2',
	'cdnhk.huabuxiang.vip:2053#香港HK1',
zula.ir	443
www.who.int	443
www.visakorea.com	443
www.visa.com.tw	8443
www.visa.com.sg	443
www.visa.com.sg	8443
www.visa.com.hk	8443
www.visa.co.jp	443
www.udemy.com	443
www.udacity.com	443
www.csgo.com	443
tg.wxgqlfx.top	443
t47.gobo.life	443
t154.gobo.life	443
t140-api-token.gobo.life	443
t125.gobo.life	443
t10.gobo.life	443
jp-ult.gobo.life	443
japan.com	443
download.yunzhongzhuan.com	443
cloudflare.net	443
cloudflare.com	443
cfip.xxxxxxxx.tk	443
cf.090227.xyz	443
